<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.box1{
        padding: 20px;
        height: 50vh;
        border: 2px dashed aqua;
        border-radius: 20px;
        /*box-shadow: 20px -20px 10px 2px lightblue;*/
    }


div.box1:hover{
    box-shadow: 20px -20px 10px 2px lightblue;
}

    div.box2{
        padding: 20px;
        width: 300px;
        height: 300px;
        border: 2px dashed aqua;
        border-radius: 150px;
        padding: 50px;
        
    }

    img{
        border-radius: 50%;
    }

    h1{
       text-shadow: 0px 0px 100px 0px darkred;
    }

    </style>
</head>
<body>
    
    <h1>
        ASDDDDDDDDDDDDDDDDDDDDDDDDDDDddd

    </h1>
    
    <img src="images/Penguins.jpg" alt="">
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, enim. Non dignissimos cumque, repudiandae optio qui cupiditate quaerat maiores labore, tempore veniam laboriosam reprehenderit voluptas consectetur reiciendis suscipit, hic aperiam!</div>
    
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, aut. Magnam voluptatum odio ab vitae nesciunt, accusantium aperiam, temporibus omnis sunt sint ratione porro! Vel natus provident deserunt 
    laudantium iure.</div>


</body>
</html>