<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        width: 500px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border: 8px solid green;
        border-radius: 50px;
    }
    .content{
        width: 80px;
        height: 80px;
        background-color:orangered;
        border-radius: 50%;
        position: relative;
        animation: nean 3s ;
        animation-iteration-count: infinite;
    }

@keyframes nean{
    0%{
        top:0px;
        left:0px;
    }
    25%{
        top:20px;
        left:450px;
    }
    50%{
        top:450px;
        left:450px;
    }
    75%{
        top:450px;
        left: 0px;
    }
    100%{
        top:0px;
        left: 0px;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
        

        </div>
    </div>
</body>
</html>