<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        

body{
    background-color: brown;
}


    div[class^="box"]{
        width: 200px;
        background-color: aqua;
        padding: 10px;
        position: absolute;
        margin-left: 50px;
}

        div.box1{
            border: 1px solid aqua;
            transform: rotate(10deg);
            
        }

        div.box2 {
            background-color: aquamarine;
            border: 1px solid aqua;
            transform: rotate(-30deg);
            top:300px;
       }

        div.box3 {
            border: 1px solid aqua;
            background-color: chartreuse;
            transform: rotate(30deg);
            left: 100px;
            top:200px;
        }

        img{
            width: 50%
            ;
        }
    </style>
</head>

<body>
    <div class="content">
        
        <div class="box1">
            <img src="./images/mi3.jpg" alt="">
            <h1>ba</h1>
        </div>

        <div class="box2">
            <img src="./images/mi3.jpg" alt="">
            <h1>na</h1>
        </div>

        <div class="box3">
            <img src="./images/mi3.jpg" alt="">
            <h1>na</h1>
        </div>

    </div>
</body>

</html>